[00:06.69] Happy holiday (Happy holiday)
[00:09.94] Happy holiday (Happy holiday)
[00:13.09] While the merry bells keep ringing
[00:15.87] Happy holiday to you
[00:25.87] 
[00:25.88] It's the holiday season
[00:28.58] And Santa Claus is coming around
[00:32.10] The Christmas snow is white on the ground
[00:35.83] When old Santa gets into town
[00:38.57] He'll be coming down the chimney, down
[00:42.26] He'll be coming down the chimney, down
[01:01.26] 
[00:45.86] It's the holiday season
[00:48.51] And Santa Claus has got a toy
[00:52.24] For every good girl and good little boy
[00:54.92] Santa's a great big bundle of joy
[00:58.57] When he's coming down the chimney, down
[01:01.31] When he's coming down the chimney, down
[01:20.81] 
[01:04.95] He'll have a big fat pack upon his back
[01:07.68] And lots of goodies for you and for me
[01:11.33] So leave a peppermint stick for old St. Nick
[01:14.99] Hanging on the Christmas tree
[01:29.49] 
[01:17.85] It's the holiday season (It's the holiday season)
[01:21.36] So hoop-dee-doo and dickory dock
[01:24.01] And don't forget to hang up your sock
[01:27.78] 'Cause just exactly at 12 o'clock
[01:30.47] He'll be coming down the chimney down
[01:34.09] He'll be coming down the chimney down
[01:52.59] 
[01:37.71] He'll have a big fat pack upon his back
[01:40.40] And lots of goodies for you and for me
[01:44.02] So leave a peppermint stick for old St. Nick
[01:46.89] Hanging on the Christmas tree
[02:01.39] 
[01:50.46] It's the holiday season (It's the holiday season)
[01:53.12] So hoop-dee-doo and dickory dock
[01:56.83] And don't forget to hang up your sock
[01:59.55] 'Cause just exactly at 12 o'clock
[02:03.10] He'll be coming down the chimney down
[02:05.01] Coming down the chimney, coming down the chimney
[02:08.65] Coming down the chimney down
[02:22.65] 
[02:30.00] Happy holiday
[02:32.34] Happy holiday
[02:35.12] While the merry bells keep bringing
[02:38.77] Happy holiday to you