[00:10.98] I'm lovin' myself 내가 좋아 어떡해
[00:20.42] 또 나른해져 흐트러져 get away
[00:30.42] 
[00:29.75] 심장이 짜릿한 느낌 그런 건 싫어 oh
[00:34.57] 편하게 쉬고 싶어 난
[00:39.31] Stop tellin' me what I should do 난 내 맘대로 할 거니까
[00:45.05] Get away get away 매일 난 holiday
[01:00.05] 
[00:52.75] Holiday
[00:59.63] No, oh, away
[01:04.38] No, oh, away
[01:10.38] 
[01:08.54] 피곤한 scandal 그만 따라와 man
[01:10.59] I'm a miss independent 네가 날 어떻게 해
[01:12.92] 오늘은 holiday boy keep goin' on your way
[01:15.94] 역주행 금지 get outta my way
[01:27.44] 
[01:17.99] 참 혼자인 게 너무 좋아 get away
[01:28.99] 
[01:27.35] 뭔가 좀 해이해진 느낌 그런 게 좋아 oh
[01:32.03] 편하게 쉬고 싶어 난
[01:36.73] Stop tellin' me what I should do 난 내 맘대로 할 거니까
[01:42.48] Get away get away 매일 난 holiday
[01:57.48] 
[01:50.15] Holiday
[01:57.35] No, oh, away
[02:02.07] No, oh, away
[02:08.07] 
[02:06.72] 가끔씩 나도 외로운데
[02:10.72] Easy come easy go
[02:15.51] 매일 뻔한 만남은 싫어 no no (no)
[02:22.04] Yeah, I wanna get away' cause it's my holiday, come on
[02:49.04] 
[02:26.06] Ooh
[02:27.12] Yeah, yeah
[02:30.72] No, oh, oh
[02:35.72] 
[02:33.64] Holiday
[02:35.51] No, oh, away
[02:40.47] No, oh, away