Holiday Holiday

झिडकारून चिंता सार्या
जाऊ स्वप्नांच्या हि पुढे
Fly Away -- २
वारे नव्या दिशांचे
देती इशारे हे नवे
बंध जुने हे झुगारून
चौकट तोडून
आभाळ भेदु हे नवे
मस्तीच्या रंगात रंगून
दंगून जिंगुन
गाऊ तराणे नवे...

Holiday Holiday

झिडकारून चिंता सार्या
जाऊ स्वप्नांच्या हि पुढे
Fly Away-- २
वारे नव्या दिशांचे
देती इशारे हे नवे

घेऊ हात हाती
चिंता भय भीती
भिरकावू दूर देशी आत्ता
वार्यातून घेऊ
चिंघन ती भान
विसरून भिडू जगण्याला
बंध जुने हे झुगारून
चौकट तोडून
आभाळ भेदु हे नवे
मस्तीच्या रंगात रंगून
दंगून जिंगुन
गाऊ तराणे नवे...

लाटा नव्या किनारे नवे नवे
वाटे मिठीत आभाळ सारे हवे
हमसे न पंगा लेना
ठणकाऊ या दुनियेला
हा जोश आहे नवा
बेधुन्द होऊन
बेभान होऊन
जल्लोष छेडू नवा

Holiday Holiday

झिडकारून चिंता सार्या
जाऊ स्वप्नांच्या हि पुढे
Fly Away-- २
वारे नव्या दिशांचे
देती इशारे हे नवे
बंध जुने हे झुगारून
चौकट तोडून
आभाळ भेदु हे नवे
मस्तीच्या रंगात रंगून
दंगून जिंगुन
गाऊ तराणे नवे...
Holiday Holiday