[00:29.34] Holiday Holiday
[00:36.84] 
[00:32.09] झिडकारून चिंता सार्या
[00:34.27] जाऊ स्वप्नांच्या हि पुढे
[00:39.08] Fly Away -- २
[00:41.48] वारे नव्या दिशांचे
[00:43.80] देती इशारे हे नवे
[00:48.03] बंध जुने हे झुगारून
[00:51.27] चौकट तोडून
[00:53.96] आभाळ भेदु हे नवे
[00:57.66] मस्तीच्या रंगात रंगून
[01:00.61] दंगून जिंगुन
[01:03.34] गाऊ तराणे नवे...
[01:11.34] 
[01:07.72] Holiday Holiday
[01:15.22] 
[01:29.47] झिडकारून चिंता सार्या
[01:31.91] जाऊ स्वप्नांच्या हि पुढे
[01:36.55] Fly Away-- २
[01:39.08] वारे नव्या दिशांचे
[01:41.43] देती इशारे हे नवे
[01:49.93] 
[02:06.49] घेऊ हात हाती
[02:07.75] चिंता भय भीती
[02:10.06] भिरकावू दूर देशी आत्ता
[02:15.31] वार्यातून घेऊ
[02:17.38] चिंघन ती भान
[02:19.47] विसरून भिडू जगण्याला
[02:24.09] बंध जुने हे झुगारून
[02:27.01] चौकट तोडून
[02:29.70] आभाळ भेदु हे नवे
[02:33.62] मस्तीच्या रंगात रंगून
[02:36.49] दंगून जिंगुन
[02:39.16] गाऊ तराणे नवे...
[02:47.16] 
[03:13.62] लाटा नव्या किनारे नवे नवे
[03:22.43] वाटे मिठीत आभाळ सारे हवे
[03:32.55] हमसे न पंगा लेना
[03:34.60] ठणकाऊ या दुनियेला
[03:36.91] हा जोश आहे नवा
[03:41.64] बेधुन्द होऊन
[03:44.00] बेभान होऊन
[03:46.24] जल्लोष छेडू नवा
[03:53.74] 
[03:55.82] Holiday Holiday
[04:03.32] 
[04:17.47] झिडकारून चिंता सार्या
[04:19.71] जाऊ स्वप्नांच्या हि पुढे
[04:24.43] Fly Away-- २
[04:27.12] वारे नव्या दिशांचे
[04:29.43] देती इशारे हे नवे
[04:33.51] बंध जुने हे झुगारून
[04:36.44] चौकट तोडून
[04:39.08] आभाळ भेदु हे नवे
[04:43.70] मस्तीच्या रंगात रंगून
[04:46.28] दंगून जिंगुन
[04:49.08] गाऊ तराणे नवे...
[04:53.25] Holiday Holiday