[00:06.53] Happy holiday (happy holiday)
[00:09.82] Happy holiday (happy holiday)
[00:13.04] While the merry bells keep ringing
[00:16.30] Happy holiday to you (happy holiday)
[00:24.78] (Happy holiday)
[00:32.28] 
[00:26.07] It's the holiday season
[00:29.32] And Santa Claus is coming 'round
[00:32.94] The Christmas snow is white on the ground
[00:36.32] When old Santa gets into town
[00:39.01] He'll be coming down the chimney, down
[00:42.19] (He'll be coming down the chimney, down)
[01:02.19] 
[00:45.61] It's the holiday season
[00:48.83] And Santa Claus has got a toy
[00:52.37] For every good girl and good little boy
[00:55.55] Santa's a great big bundle of joy
[00:58.22] When he's coming down the chimney, down
[01:01.52] (When he's coming down the chimney, down)
[01:22.02] 
[01:04.88] He'll have a big fat pack upon his back
[01:08.79] And lots of goodies for you and for me
[01:11.00] So leave a peppermint stick for old St. Nick
[01:14.83] Hanging on the Christmas tree
[01:29.33] 
[01:17.86] It's the holiday season (the holiday season)
[01:20.86] With the whoop-de-do and dickory dock
[01:24.39] And don't forget to hang up your sock
[01:27.32] 'Cause just exactly at 12 o'clock
[01:30.68] He'll be coming down the chimney, down
[01:33.68] (He'll be coming down the chimney, down)
[01:53.68] 
[01:36.96] He'll have a big fat pack upon his back
[01:40.73] And lots of goodies for you and for me
[01:43.03] So leave a peppermint stick for old St. Nick
[01:46.54] Hanging on the Christmas tree
[02:01.04] 
[01:49.57] It's the holiday season (the holiday season)
[01:52.35] With the whoop-de-do and dickory dock
[01:56.19] And don't forget to hang up your sock
[01:59.08] 'Cause just exactly at 12 o'clock
[02:02.03] He'll be coming down the chimney
[02:03.96] Coming down the chimney
[02:05.50] Coming down the chimney, down!
[02:20.50] 
[02:08.57] (Happy holiday) happy holiday!
[02:11.68] (Happy holiday) happy holiday!
[02:14.81] While the merry bells keep ringing
[02:18.07] Happy holiday to you!
[02:28.57] 
[02:24.20] (Happy holiday)
[02:27.66] (Happy holiday)
[02:30.84] (Happy holiday)
[02:34.05] (Happy holiday)