[00:06.28] Happy holiday (Happy holiday)
[00:09.50] Happy holiday (Happy holiday)
[00:12.89] While the merry bells keep ringing
[00:16.16] Happy holiday to you
[00:26.16] 
[00:25.84] It's the holiday season
[00:29.29] And Santa Claus is coming around
[00:32.79] The Christmas snow is white on the ground
[00:36.13] When old Santa gets into town
[00:38.80] He'll be coming down the chimney, down
[00:42.06] He'll be coming down the chimney, down
[01:01.06] 
[00:45.49] It's the holiday season
[00:48.77] And Santa Claus has got a toy
[00:52.19] For every good girl and good little boy
[00:55.44] Santa's a great big bundle of joy
[00:58.20] When he's coming down the chimney, down
[01:01.51] When he's coming down the chimney, down
[01:21.01] 
[01:04.79] He'll have a big fat pack upon his back
[01:07.61] And lots of goodies for you and for me
[01:11.12] So leave a peppermint stick for old St. Nick
[01:14.90] Hanging on the Christmas tree
[01:29.40] 
[01:17.93] It's the holiday season (It's the holiday season)
[01:21.05] So hoop-dee-doo and dickory dock
[01:24.70] And don't forget to hang up your sock
[01:27.92] 'Cause just exactly at 12 o'clock
[01:30.72] He'll be coming down the chimney down
[01:33.95] He'll be coming down the chimney down
[01:52.45] 
[01:37.22] He'll have a big fat pack upon his back
[01:41.36] And lots of goodies for you and for me
[01:43.60] So leave a peppermint stick for old St. Nick
[01:47.19] Hanging on the Christmas tree
[02:01.69] 
[01:50.45] It's the holiday season (It's the holiday season)
[01:53.48] So hoop-dee-doo and dickory dock
[01:57.09] And don't forget to hang up your sock
[02:00.35] 'Cause just exactly at 12 o'clock
[02:03.14] He'll be coming down the chimney down
[02:05.14] Coming down the chimney, coming down the chimney
[02:08.14] Coming down the chimney down
[02:22.14] 
[02:29.24] Happy holiday
[02:32.48] Happy holiday
[02:35.65] While the merry bells keep bringing
[02:39.01] Happy holiday to you